# java-spring-kafka

./: DOTFILES_README.md  README.md  SPRING-INTERVIEW-EVALUATIONS.md  SPRING-INTERVIEW-GUIDE.md  SPRING_KAFKA_DECLARATIVE_GUIDE.md
KafkaGettingStarted/: CONFLUENT-COURSE-GUIDE.md  DOCKER-POSTGRESQL-CONFIG.md  DOCUMENTATION-SUMMARY.md  ENVIRONMENT-CONFIG.md  FLINK-SETUP-COMPLETE.md  FLINK-SETUP-GUIDE.md  FLINK-SQL-COMPLETE.md  IMPLEMENTATION-SUMMARY.md  KAFKA-CLI-GUIDE.md  KAFKA-CLI-VERIFICATION.md  OPTIMIZATION-SUMMARY.md  OPTIMIZED-CONSUMER-COMPARISON.md  README-Docker.md  README.md  docker-compose.dev.yml  docker-compose.flink.yml  fix-vscode-terminal.sh  flink-setup.sh  kafka-ctl.sh  kafka-getting-started.code-workspace  kafka-single-node.yml  permanent-fix-complete.sh  pom.xml  pom_fixed.xml  setup-environment.sh  setup-java-env.sh  setup-python-env.sh  test-postgresql.sh
KafkaGettingStarted/connectors/: postgres-sink-connector.json  postgres-source-connector.json
KafkaGettingStarted/flink-sql/: advanced-analytics.sql  course-exercises.sql  exercise-sql-scripts.sql
KafkaGettingStarted/src/: README.md
KafkaGettingStarted/src/.metals/: metals.lock.db  metals.mv.db
KafkaGettingStarted/src/main/java/com/learning/kafkagettingstarted/: KafkaGettingStartedApplication.java
KafkaGettingStarted/src/main/java/com/learning/kafkagettingstarted/chapter3/: KafkaSimpleConsumer.java  KafkaSimpleProducer.java
KafkaGettingStarted/src/main/java/com/learning/kafkagettingstarted/chapter4/: KafkaProducerWithOptions.java
KafkaGettingStarted/src/main/java/com/learning/kafkagettingstarted/chapter5a/: CircuitBreaker.java  CustomThreadFactory.java  HealthMonitor.java  KafkaConsumerWithOptions.java  MetricsCollector.java  OptimizedScalableConsumer.java  ProcessingResult.java  ProcessingTask.java  RebalanceListener.java  SampleWorker.java  ScalableConsumer.java  SimpleBenchmarkRunner.java  SmartRejectionHandler.java
KafkaGettingStarted/src/main/java/com/learning/kafkagettingstarted/chapter6/: KafkaUseCaseConsumer.java  KafkaUseCaseProducer.java
KafkaGettingStarted/src/main/java/com/learning/kafkagettingstarted/chapter7/: UseCaseCallBack.java  UseCaseConsumerWithOptions.java  UseCaseProducerWithOptions.java
KafkaGettingStarted/src/main/java/com/learning/kafkagettingstarted/config/: KafkaConfig.java
KafkaGettingStarted/src/main/java/com/learning/kafkagettingstarted/controller/: KafkaController.java
KafkaGettingStarted/src/main/java/com/learning/kafkagettingstarted/entity/: KafkaMessage.java
KafkaGettingStarted/src/main/java/com/learning/kafkagettingstarted/flink/: AdvancedKafkaFlinkJob.java  BasicKafkaFlinkJob.java  FlinkSqlJobRunner.java
KafkaGettingStarted/src/main/java/com/learning/kafkagettingstarted/repository/: KafkaMessageRepository.java
KafkaGettingStarted/src/main/java/com/learning/kafkagettingstarted/service/: KafkaConsumerService.java  KafkaMessagePersistenceService.java  KafkaProducerService.java
KafkaGettingStarted/src/main/resources/: application.properties  chapter-1-settingup-kafka.txt  chapter-3-1-commands.txt  chapter-3-commands.txt  chapter-4-commands.txt  chapter-6-commands.txt  kafka-cluster.yml  kafka-single-node.yml
KafkaGettingStarted/src/test/java/com/learning/kafkagettingstarted/: KafkaGettingStartedApplicationTests.java
KafkaGettingStarted/src/test/java/com/learning/kafkagettingstarted/chapter5a/: ConsumerPerformanceComparisonTest.java
KafkaGettingStarted/src/test/java/com/learning/kafkagettingstarted/controller/: KafkaControllerTest.java
KafkaGettingStarted/src/test/java/com/learning/kafkagettingstarted/service/: KafkaProducerServiceTest.java
